{
  "private": true,
  "scripts": {
    "build": "kolibry build",
    "dev": "nodemon -w '../../packages/kolibry/dist/*.js' --exec \"kolibry ./slides.md --open=false --log=info\"",
    "export": "kolibry export",
    "export-notes": "kolibry export-notes"
  },
  "devDependencies": {
    "@kolibry/cli": "workspace:*",
    "@kolibry/theme-default": "^0.0.3",
    "@kolibry/theme-seriph": "^0.0.3",
    "@kolibry/types": "workspace:*",
    "nodemon": "^3.0.1"
  }
}
